hostname bgpd
password zebra
log file /var/log/quagga/quagga.log
log stdout
!
router bgp 300
 bgp router-id 192.168.23.3
 redistribute connected
 network 192.168.3.0/24
 neighbor 192.168.13.1 remote-as 100
 neighbor 192.168.13.1 next-hop-self
 neighbor 192.168.13.1 timers 5 15
 neighbor 192.168.23.2 remote-as 200
 neighbor 192.168.23.2  next-hop-self
 neighbor 192.168.23.2  timers 5 15
!
! neighbor 192.168.13.1 weight 500
! neighbor 192.168.23.2 weight 500
!
line vty
!