! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!
interface enp0s3
 ip ospf hello-interval 3
 ip ospf dead-interval 8
!
interface enp0s8
 ip ospf hello-interval 3
 ip ospf dead-interval 8
!
interface enp0s9
 ip ospf hello-interval 3
 ip ospf dead-interval 8
!
router ospf
  router-id 192.168.3.1
  network 192.168.3.0/24 area 0.0.0.3
!
log stdout
