hostname Router-300
password zebra
enable password zebra
log file /var/log/quagga/quagga.log
!
interface enp0s3
 description "to LAN 3"
 ip address 192.168.3.1/24
 ipv6 nd suppress-ra
 no shutdown
!
interface enp0s8
 description "to Router-100"
 ip address 192.168.13.3/24
 ipv6 nd suppress-ra
 no shutdown
!
interface enp0s9
 description "to Router-200"
 ip address 192.168.23.3/24
 ipv6 nd suppress-ra
 no shutdown
!
!interface lo
!
ip forwarding
!
!
line vty
!