hostname bgpd
password zebra
log file /var/log/quagga/quagga.log
log stdout
!
router bgp 100
 bgp router-id 192.168.13.1
 network 192.168.1.0/24
 redistribute connected
 neighbor 192.168.12.2 remote-as 200
 neighbor 192.168.12.2 next-hop-self
 neighbor 192.168.12.2 timers 5 15
 neighbor 192.168.13.3 remote-as 300
 neighbor 192.168.13.3  next-hop-self
 neighbor 192.168.13.3 timers 5 15
! neighbor 192.168.12.3 weight 100
! neighbor 192.168.13.3 weight 500
!
line vty
!