hostname Router-100
password zebra
enable password zebra
log file /var/log/quagga/quagga.log
!
interface enp0s3
 description "to LAN"
 ip address 192.168.1.1/24
 ipv6 nd suppress-ra
 no shutdown
!
interface enp0s8
 description "to Router-200"
 ip address 192.168.12.1/24
 ipv6 nd suppress-ra
 no shutdown
!
interface enp0s9
 description "to Router-300"
 ip address 192.168.13.1/24
 ipv6 nd suppress-ra
 no shutdown
!
!interface lo
!
ip forwarding
!
!
line vty
!