hostname bgpd
password zebra
log file /var/log/quagga/quagga.log
log stdout
!
router bgp 200
 bgp router-id 192.168.2.1
 network 192.168.2.0/24
 redistribute connected
 neighbor 192.168.12.1 remote-as 100
! neighbor 192.168.12.1 password spliquagga
 neighbor 192.168.12.1 next-hop-self
! neighbor 192.168.12.1 route-map RMAP in
! neighbor 192.168.12.1 route-map RMAP out
 neighbor 192.168.12.1 timers 5 15
 neighbor 192.168.23.1 remote-as 300
 neighbor 192.168.23.1 next-hop-self
 neighbor 192.168.23.1 timers 5 15
! neighbor 192.168.12.1 weight 100
! neighbor 192.168.23.1 weight 500
!
ip prefix-list PLIST deny 192.168.2.0/24
!
route-map RMAP permit 10
 match ip address prefix-list PLIST
!
!
line vty
!