hostname bgpd
password zebra
log file /var/log/quagga/quagga.log
log stdout
!
router bgp 200
 bgp router-id 192.168.2.1
 network 192.168.2.0/24
 redistribute connected
 neighbor 192.168.12.1 remote-as 100
 neighbor 192.168.12.1 next-hop-self
 neighbor 192.168.12.1 timers 5 15
 neighbor 192.168.23.3 remote-as 300
 neighbor 192.168.23.3 next-hop-self
 neighbor 192.168.23.3 timers 5 15
! neighbor 192.168.12.1 weight 100
! neighbor 192.168.23.3 weight 500
!
line vty
!