! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!
interface enp0s3
 ip ospf hello-interval 3
 ip ospf dead-interval 5
!
interface enp0s8
 ip ospf hello-interval 3
 ip ospf dead-interval 5
!
interface enp0s9
 ip ospf hello-interval 3
 ip ospf dead-interval 5
!
!interface enp0s10
! ip ospf hello-interval 3
! ip ospf dead-interval 5
!
router ospf
  router-id 192.168.2.1
  redistribute connected
  network 192.168.2.0/24 area 0.0.0.2
  network 192.168.24.0/24 area 0.0.0.2
!
log stdout