hostname Router-200
password zebra
enable password zebra
log file /var/log/quagga/quagga.log
!
interface enp0s3
 description "to LAN"
 ip address 192.168.2.1/24
 link-detect
 ipv6 nd suppress-ra
 no shutdown
!
interface enp0s8
 description "to Router-100"
 ip address 192.168.12.2/24
 link-detect
 ipv6 nd suppress-ra
 no shutdown
!
interface enp0s9
 description "to Router-300"
 ip address 192.168.23.2/24
 link-detect
 ipv6 nd suppress-ra
 no shutdown
!
!interface enp0s10
! description "to Router-400"
! ip address 192.168.24.1/24
! link-detect
! ipv6 nd suppress-ra
! no shutdown
!interface lo
!
ip forwarding
!
!ip route 192.168.4.0/24 192.168.24.2
!
line vty
!